is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ENTITIES
build_property.ProjectDir = C:\Users\marce\OneDrive - Universidad Autonoma de Nuevo León\ESCUELA\6\PROGRAMACION DE APLICACIONES LOCALES\AppTienda\ENTITIES\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
